{
  "name": "stravibe",
  "version": "0.1.0",
  "description": "straVIBE — scan your local AI coding-agent token usage and submit it to a leaderboard backend.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "stravibe": "bin/cli.js"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "bin",
    "src",
    "install.sh"
  ],
  "scripts": {
    "scan": "node bin/cli.js scan",
    "sync": "node bin/cli.js sync --dry-run",
    "submit": "node bin/cli.js sync --dry-run"
  },
  "keywords": ["claude", "claude-code", "llm", "tokens", "usage", "leaderboard"],
  "license": "MIT"
}
